Code/Youtube/DescriptionPage.xaml

<UserControl x:Class="Youtube.DescriptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:yt="clr-namespace:Youtube"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="290" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Youtube;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="TitleLbl"            Margin="10,0,10,270"  Content="{Binding Title,ElementName=ThisControl}" MouseLeftButtonUp="NavigateToTitleLink" Cursor="Hand"/>
        <Grid x:Name="LikesDislikesHolder" Margin="10,35,10,235">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="DislikesVSLikes" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,0,2,0" Height="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStopCollection>
                            <GradientStop Color="Green" Offset="0" />
                            <GradientStop Color="Green" Offset="{Binding ElementName=ThisControl,Path=LikesPercentage}" />
                            <GradientStop Color="Red" Offset="{Binding ElementName=ThisControl,Path=LikesPercentage}" />
                            <GradientStop Color="Red" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="DislikesLbl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Content="{Binding Dislikes,ElementName=ThisControl,Converter={StaticResource DislikesConverter}}" />
            <Label x:Name="LikesLbl"    Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Content="{Binding Likes,ElementName=ThisControl,Converter={StaticResource LikesConverter}}" />
        </Grid>
        <Label x:Name="AuthorLbl"           Margin="10,70,200,210"  Content="{Binding Author,ElementName=ThisControl}" MouseLeftButtonUp="NavigateToAuthorLink" Cursor="Hand" HorizontalContentAlignment="Left"/>
        <Label x:Name="ViewsLbl"            Margin="10,100,200,170" Content="{Binding Views,ElementName=ThisControl,Converter={StaticResource ViewsConverter}}" HorizontalContentAlignment="Left"/>
        <Label x:Name="PublishedDateLbl"    Margin="150,70,10,210"  Content="{Binding PublishedDate,ElementName=ThisControl,Converter={StaticResource PublishedDateConverter}}" HorizontalContentAlignment="Right"/>
        <Label x:Name="UpdatedDateLbl"      Margin="150,100,10,170"  Content="{Binding UpdatedDate,ElementName=ThisControl,Converter={StaticResource UpdatedDateConverter}}" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="DescriptionLbl"    Margin="14,145,10,0"      Text="{Binding Description,ElementName=ThisControl,Mode=OneWay}" Background="Transparent" Foreground="{DynamicResource LabelTextBrush}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
