Code/Youtube/ImagePage.xaml

<UserControl x:Class="Youtube.ImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="330">
    <Grid x:Name="VideoList" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="{Binding RowSpace}" />
            <RowDefinition Height="90" />
            <RowDefinition Height="{Binding RowSpace}" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Image x:Name="First" Grid.Column="0" Grid.Row="0" ToolTip="BLAHBLAH" Height="Auto" Width="Auto" />
        <Image x:Name="Second" Grid.Column="2" Grid.Row="0" ToolTip="BLAHBLAH" Height="Auto" Width="Auto" />
        <Image x:Name="Third" Grid.Column="0" Grid.Row="2" ToolTip="BLAHBLAH" Height="Auto" Width="Auto" />
        <Image x:Name="Fourth" Grid.Column="2" Grid.Row="2" ToolTip="BLAHBLAH" Height="Auto" Width="Auto" />
        <Image x:Name="Fifth" Grid.Column="0" Grid.Row="4" ToolTip="BLAHBLAH" Height="Auto" Width="Auto" />
        <Image x:Name="Sixth" Grid.Column="2" Grid.Row="4" ToolTip="BLAHBLAH" Height="Auto" Width="Auto" />
    </Grid>
</UserControl>
